<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <title>full page site!</title>
  </head>
  <style type="text/css">
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;

    }
    a
    {
      text-decoration: none;
    }
    li
    {
      list-style: none;
    }
    li:hover
    {
      list-style: none;
    }
    p
    {
      line-height: 1.6rem;
      font-size: 0.9;
      color: #060606;
      font-weight: 400;
    }
    .header
    {
      width: 100%;
      height: 100vh;
      background: linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)),url('images/yogi.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0% 75%, 0 0);

    }
    .header:before
  {
      content: "";
      top:0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.3;
      background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100% );
    }
    .navbar:before
    {
      content: "";
      top:0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.3;
      background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100% );
    }
    .header .navbar
    {
     background-color: #24658B !important; 
    }
    .nav-link{
      color: #fff !important;
      font-weight: bold;
    }
    .header-section
    {
      width: 100%;
      height: inherit;
      position: relative;
      text-align: center;
      color: #fff;
    }
    .center-div
    {
      position: absolute;
      height: auto;
      width: 100%;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
    }
    .header-buttons a
    {
      border: 1px solid #fff;
      border-radius: 100px;
      margin: 0px 5px;
      padding: 12px 45px;
      outline: none;
      color: #060606;
      font-size: 1rem;
      line-height: 1.4rem;
      font-weight: 400;
      text-align: center;
      background-color: #fff;
    }
    .header-buttons a:hover
    {
      color: #50d1c0;
      background-color: #060606;
      text-decoration: none;
      box-shadow: rgb(0,0,0,0.4);
    }
    .center-div p
    {
      font-size: 1.3rem;
      padding: 10px 0 12px 0;
      color: white;
      font-weight: bold;
    }
    .center-div h1
    {
      font-size: 3rem;
      padding: 10px 0 12px 0;
      color: white;
      font-weight: 700; 
    }
    .extra-divs
    {
      width: 100%;
      height: auto;
      margin: 100px 0;
      text-align: center;
    }
    .ex-div
    {
      background:white;
      border:medium none;
      padding: 50px !important;
      border-radius: 3px;
      transition: 0.3s;
    }
     .ex-div h2, .servicediv h2
     {
      font-size: 0.9rem;
      line-height: 1.1rem;
      word-spacing: 4px;
      font-weight: bold;
      margin: 20px 0 15px 0;

     }
     .ex-div:hover
     {
      box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
      transform: translateY(-20px);
     }
     .service-offers
     {
      background-color: #f7f7f9;
      padding: 50px 0;
      margin-bottom: 50px;
     }
     .heading
     {
      margin-bottom: 50px;
     }
     .heading h1
     {
      font-size: 1.5rem;
      font-weight: 600;
      text-transform: uppercase;

     }
     .names h1
     {
      color: #2e2e2e;
      font-size: 0.9rem;
      text-transform: uppercase;
      font-weight: bold;
     }
     .serviceicon
     {
      display: flex;
      justify-content: center;
      align-items: center;
     }
     .progress
     {
      height: 0.8rem !important;
      margin-bottom: 27px;
     }
     .workdone
     {
      margin:100px 0;
     }
     .workdone h1
     {
        font-size: 2rem;
        text-align: center;
     }
     .pricing
     {
      height: 100vh;
      width: 100%;
      position: relative;
      padding: 50px;
     }
     .pricing:before
     {
      content: "";
      position: absolute;
      top:0%;
      left:0%;
      right:0;
      bottom: 0;
      background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
    
     }
     .money
     {
      color: #060606;
      font-size: 40px;
      line-height: 1;
     }
     .card
     {
      transition: 0.4s ease;
     }
     .card-header
     {
      padding: 25px 0px !important;
      font-size: 1.6rem;
      font-weight: bold;
      background: #fff;
     }
     .card-body
     {
      padding: 30px 0px !important;
     }
     .card-body li
     {
      margin: 10px 0px;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.5;
      color: #060606;
     }
     .card-footer
     {
      background: white !important;
      padding: 30px 0px !important;
     }
     .card-footer a
    {
      border: 1px solid #fff;
      border-radius: 100px;
      margin: 0px 5px;
      padding: 12px 35px;
      outline: none;
      color: #060606;
      font-size: 1rem;
      line-height: 1.4rem;
      font-weight: 400;
      text-align: center;
      background-color: #50d1c0;
    }
    .card:hover .card-footer a:hover
    {
      color: #50d1c0;
      background-color: #fff;
      text-decoration: none;
      box-shadow: 0 0 20px 0 rgb(0,0,0,0.4);
    }
    .card:hover
    {
      transform: translateY(-20px);
      box-shadow: 0 0 20px 0 rgb(0,0,0,0.3);
    }
    .happyclients
    {
      width: 100%;
      height: 100vh;
      padding: 80px 0px;
      /*background-color: #f7f7f9;*/
    }
    .box
    {
      text-align: center;
      border:1px solid rgba(0,0,0,0.2);
      box-shadow: 0px 5px 10px 0 rgba(0,0,0,0.2);
    }
     .box:hover
     {
      background-color: #16c9f6;
     }
     .carousel-indicators
     {
      position: absolute;
      right: 0;
      bottom: -60px !important
    }
     .carousel-indicators li
     {
      color: #16c9f6 ;
     }
     .box a
     {
      position: relative;
     }
     .box a img
     {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      margin-top: 20px;
     }
     /* .box:hover p
     {
      background-color: white ;
     }*/
     .box h2
     {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 20px;
      color: black;
     }
      .box h1
     {
      font-size: 13px;
      font-weight: 700;
      margin-bottom: 15px;
      color: #666666;
     }

     .contactus
     {
      height: 100vh;
      width: 100%;
      padding: 80px 0px;
      position: relative;

     }
     .contactus:before
     {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
     bottom: 0;
     right: 0;
      background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);

     }
     .form-button button
     {
      border: 0px solid #fff;
      border-radius: 100px;
      margin: 0px 5px;
      padding: 12px 45px;
      outline: none;
      color: #50d1c0;
      font-size: 1rem;
      line-height: 1.4rem;
      font-weight: 400;
      text-align: center;
      background:#fff;
     }
     .form:hover .form-button button
     {
      color: #50d1c0;
      background: #fff;
      text-decoration: none;
      box-shadow: 0 0 20px 0 rgb(0,0,0,0.4);
     }
     ::placeholder
     {
      font-size: 0.85rem;
     }
     .news-section
     {
      width: 100%;
      height: auto;
      margin: 50px 0px;

     }
     .news
     {
      border-radius: 100px 0 0 100px !important;
     }
     .sub
     {
      color: #fff;
      background-color: #5bc0de;
      border-radius: 0 100px 100px 0;
     }
     .footersection
     {
      width: 100%;
      height: auto;
      padding: 70px 0 20px 0;
      background-color: #00abff;
      position: relative;
     }
     .footersection p
     {
      color: #FFF;
     }
     .list ul li a
     {
      font-size: 0.9rem;
      line-height: 1.6rem;
      color: #fff;
      font-weight: bold;
     }
     .footersection h3
     {
      color: #fff;
      margin-bottom: 25px;font-size: 1.2rem;
      text-transform: uppercase;
      box-shadow: 0 2px 5px rgba(0,0,0,0.4);
      text-align: center;
     }
  </style>
  <body>

    <!-- header -->
    <div class="header" id="top-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container text-uppercase p-2">
  <a class="navbar-brand font-weight-bold text-white" href="#">Yogi's Design</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Prices</a>
      </li>
     
    </ul>
   
  </div>
</div>
</nav>

<section class="header-section">
  <!-- <div class="center-div">
    <h1 class="font-weight-bold">We are the web devlopers.</h1>
    <p>We are create the world best websites.</p>
    <div class="header-buttons">
      <a href="#">About Us</a>
      <!-- <a href="#">About Us</a> -->
    </div>
  </div> -->
</section>
</div> 

<!-- extra-divs -->

<section class="extra-divs">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-12 ex-div">
        <a href=""><i class="fa-3x fa fa-desktop" aria-hidden="true"></i></a>
        <h2>Easy to use</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy</p>
      </div>
      <div class="col-lg-4 col-md-4 col-12 ex-div">
        <a href=""><i class="fa-3x fa fa-trophy" aria-hidden="true"></i></a>
        <h2>Easy to design</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy</p>
      </div>
      <div class="col-lg-4 col-md-4 col-12 ex-div">
        <a href=""><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
        <h2>Easy to customize</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy</p>
      </div>
    </div>
  </div>
</section>

<!-- what do we offer -->

<section class="service-offers" id="">
  <div class="container text-center">
    <div class="heading">
      <h1 class="text-center font-weight-bold">What do we offer</h1>
      <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
    <div class="col-lg-6 col-md-4 col-10 offset offset-lg-0 offset-md-0">
        
    <div class="names my-3">
        <h1>HTML</h1>
        <div class="progress w-55">
        <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
      </div>
    </div>
     <div class="names my-3">
        <h1>CSS</h1>
        <div class="progress w-55">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">65%</div>
      </div>
    </div>
    <div class="names my-3">
        <h1>Javascript</h1>
        <div class="progress w-80">
        <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">80%</div>
      </div>
    </div>
    <div class="names my-3">
        <h1>React Js</h1>
        <div class="progress w-45">
        <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 45%">45%</div>
      </div>
    </div>
    <div class="names my-3">
        <h1>Graphics UI</h1>
        <div class="progress w-70 ">
        <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%">70%</div>
      </div>
    </div>
      </div>

      <div class="col-lg-6 col-md-12 col-12 servicediv">
        <div class="row">
          <div class="col-lg-2 col-2 serviceicon">
             <a href=""><i class="fa-3x fa fa-desktop" aria-hidden="true"></i></a>
          </div>
          <div class="col-lg-10 col-10 ">
            <h2>Website Devlopement.</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
          <div class="row">
          <div class="col-lg-2 col-2 serviceicon">
             <a href=""><i class="fa-3x fa fa-wifi" aria-hidden="true"></i></a>
          </div>
          <div class="col-lg-10 col-10 ">
            <h2>Digital Marketing.</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
          <div class="row">
          <div class="col-lg-2 col-2 serviceicon">
             <a href=""><i class="fa-3x fa fa-phone" aria-hidden="true"></i></a>
          </div>
          <div class="col-lg-10 col-10 ">
            <h2>24/7.</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>

      </div>

    </div>
  </div>
</section>

<!-- what do we workdone -->
<section class="workdone" id="">
  <div class="container text-center">
    <div class="heading">
      <p class="text-center font-weight-bold">Project we have done.</p>
      
    </div>
    </div>
    <div class="container d-flex justify-content-around align-items-center text-center">
      <div class="">
        <h1>1500</h1>
        <p>CMS Installations</p>
      </div>
      <div>
        <h1>700</h1>
        <p>Happy Clients</p>
      </div>
      <div>
        <h1>2500</h1>
        <p>Awards Won</p>
      </div>
      <div>
        <h1>500</h1>
        <p>Working on</p>
      </div>
    </div>
  </section>

  <!-- what do we offer -->
  <section class="pricing" id="pricingdiv">
    <div class="container text-center heading">
      <h1 class="text-center font-weight-bold">Our best pricing</h1>
      
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
        <div class="card text-center">
          <div class="card-header">BASIC</div>
          <div class="card-body">
            <ul>
            <li>$<span class="money">20</span>/Website</li>
            <li>Responsive Website</li>
            <li>Domain Name Free</li>
            <li>Mobile Friendly</li>
            <li>Webmail Support</li>
            <li>Customer Support</li>
          </ul>
          </div>
          <div class="card-footer">
            <a href="#">Purchase</a></div>
        </div>
      </div>
        <div class="col-lg-4 col-md-4 col-12">
        <div class="card text-center">
          <div class="card-header">BASIC</div>
          <div class="card-body">
            
            <li>$<span class="money">40</span>/Premium</li>
            <li>Responsive Website</li>
            <li>Domain Name Free</li>
            <li>Mobile Friendly</li>
            <li>Webmail Support</li>
            <li>Customer Support</li>
          </div>
          <div class="card-footer">
            <a href="#">Purchase</a></div>
        </div>
      </div>
        <div class="col-lg-4 col-md-4 col-12">
        <div class="card text-center">
          <div class="card-header">Unlimited</div>
          <div class="card-body">
            
            <li>$<span class="money">60</span class="money">/Website</li>
            <li>Responsive Website</li>
            <li>Domain Name Free</li>
            <li>Mobile Friendly</li>
            <li>Webmail Support</li>
            <li>Customer Support</li>
          </div>
          <div class="card-footer">
            <a href="#">Purchase</a></div>
        </div>
      </div>
      </div>
    </div>
  </section>

  <!-- our happy client -->
   <section class="happyclients" id="pricingdiv">
    <div class="container text-center heading">
      <h1 class="text-center font-weight-bold">Our Happy Clients</h1>
      <p class="text-capitalize pt-1">Our Satisfied Customer Says</p>
    </div>
    <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
     <div class="row">
      <div class="col-lg-4 col-md-4 col-12">
        <div class="box">
        <a href=""><img src="images/yogi.jpg" class="img-fluid img-thumbnail"></a>
        <p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
        <h1>Yogita Shingrakhiya</h1>
        <h2>Web Developer</h2>
     </div>
   </div>
   <div class="col-lg-4 col-md-4 col-12">
        <div class="box">
        <a href=""><img src="images/yogi.jpg" class="img-fluid img-thumbnail"></a>
        <p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
        <h1>Yogita Shingrakhiya</h1>
        <h2>Web Developer</h2>
     </div>
   </div>
   <div class="col-lg-4 col-md-4 col-12">
        <div class="box">
        <a href=""><img src="images/yogi.jpg" class="img-fluid img-thumbnail"></a>
        <p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
        <h1>Yogita Shingrakhiya</h1>
        <h2>Web Developer</h2>
     </div>
   </div>
    </div>
   <!--  <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div> -->
  </div>
  <div class="carousel-item">
     <div class="row">
      <div class="col-lg-4 col-md-4 col-12">
        <div class="box">
        <a href=""><img src="images/yogi.jpg" class="img-fluid img-thumbnail"></a>
        <p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
        <h1>Yogita Shingrakhiya</h1>
        <h2>Web Developer</h2>
     </div>
   </div>
   <div class="col-lg-4 col-md-4 col-12">
        <div class="box">
        <a href=""><img src="images/yogi.jpg" class="img-fluid img-thumbnail"></a>
        <p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
        <h1>Yogita Shingrakhiya</h1>
        <h2>Web Developer</h2>
     </div>
   </div>
   <div class="col-lg-4 col-md-4 col-12">
        <div class="box">
        <a href=""><img src="images/yogi.jpg" class="img-fluid img-thumbnail"></a>
        <p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
        <h1>Yogita Shingrakhiya</h1>
        <h2>Web Developer</h2>
     </div>
   </div>
    </div>
  </div>
  <div class="carousel-item ">
     <div class="row">
      <div class="col-lg-4 col-md-4 col-12">
        <div class="box">
        <a href=""><img src="images/yogi.jpg" class="img-fluid img-thumbnail"></a>
        <p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
        <h1>Yogita Shingrakhiya</h1>
        <h2>Web Developer</h2>
     </div>
   </div>
   <div class="col-lg-4 col-md-4 col-12">
        <div class="box">
        <a href=""><img src="images/yogi.jpg" class="img-fluid img-thumbnail"></a>
        <p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
        <h1>Yogita Shingrakhiya</h1>
        <h2>Web Developer</h2>
     </div>
   </div>
   <div class="col-lg-4 col-md-4 col-12">
        <div class="box">
        <a href=""><img src="images/yogi.jpg" class="img-fluid img-thumbnail"></a>
        <p class="m-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
        <h1>Yogita Shingrakhiya</h1>
        <h2>Web Developer</h2>
     </div>
   </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
  </section>

  <!-- Contact_Us -->

  <section class="contactus" id="">
  <div class="container text-center">
    <div class="heading">
      <h1 class="text-center font-weight-bold">Contact Us</h1>
      <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-8 col-md-8 col-10 offset-lg-2 offset-md-2">
        <form action="/action_page.php">
  <div class="form-group">

    <input type="text" class="form-control" placeholder="User Name" id="email" required autocomplete="off">
  </div>
  <div class="form-group">
   
    <input type="email" class="form-control" placeholder="Enter email" id="email"  required autocomplete="off">
  </div>
  <div class="form-group">
    
    <input type="number" class="form-control" placeholder="Mobile" id="email"  required autocomplete="off">
  </div>

  <div class="form-group">

  <textarea class="form-control" rows="4" id="comment" placeholder="Enter your massage"></textarea>
</div>
<div class="d-flex justify-content-center form-button">
  <button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>
      </div>
    </div>
  </div>
</section>

   <!-- newslatter -->

   <section class="news-section" id="newslatter">
  <div class="container">
  <div class="heading text-center">
    <h1 class="font-weight-bold">SUBSCRIBE OUR NEWS LATTER.</h1>
   
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 col-12">
        <div class="input-group mb-3">
    <input type="text" class="form-control news" placeholder="Your Email">
    <div class="input-group-append">
      <span class="input-group-text sub">Subscribe</span>
    </div>
  </div>
      </div>
    </div>
  </div>
</section>

<!-- footer-start -->
<footer class="footersection" id="foot">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-12 footer-div">
        <div>
          <h3 class="font-weight-bold">ABOUT YOGITA SHING</h3>
          <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy.Lorem Ipsum is simply dummy.</P>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-12 footer-div">
        <div>
          <h3 class="font-weight-bold">Extra YOGITA SHING</h3>
          <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy.Lorem Ipsum is simply dummy.</P>
        </div>
    </div>
    <!-- <div class="col-lg-4 col-md-6 col-12 footer-div">
       
          <h3>NAVIGATION lINKS</h3>
          <div  class="list">
            <li>HOME</li>
            <li>SERVICES</li>
            <li>PRICE</li>
            <li>ABOUT</li>
          </div>
        </div> -->

   
    <div class="col-lg-4 col-md-12 col-12 footer-div">
        <div>
          <h3 class="font-weight-bold">NEWSLATTER</h3>
          <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy.</P>
           <div class="input-group mb-3">
    <input type="text" class="form-control news" placeholder="Your Email">
    <div class="input-group-append">
      <span class="input-group-text sub">Subscribe</span>
    </div>
  </div>
        </div>
    </div>
  </div>
  <div class="mt-5 text-center">
    <P>Copyright! Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum.</P>
           <div class="input-group mb-3">
  </div>
</div>
</footer>

   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>